# 端口
server.port=8222
# 服务名称
spring.application.name=service-gateway
# nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8849
spring.cloud.nacos.discovery.namespace=8f9b8d6a-bef4-4e55-a268-5d240a2169df
#
spring.cloud.gateway.discovery.locator.enabled=true

#service-acl
spring.cloud.gateway.routes[0].id=service-acl
spring.cloud.gateway.routes[0].uri=lb://service-acl
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#service-edu
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**

#service-edu
spring.cloud.gateway.routes[2].id=service-msm
spring.cloud.gateway.routes[2].uri=lb://service-msm
spring.cloud.gateway.routes[2].predicates= Path=/edumsm/**

