#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8849
spring.cloud.nacos.discovery.namespace=8f9b8d6a-bef4-4e55-a268-5d240a2169df

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G71GDaACkD6ZfSEVoCc
aliyun.oss.file.keysecret=tGnkvkosZkvlN1fhqPeg6S55tBL2np
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=d-edu-001
