
server.port=8003

spring.application.name=service-vod

spring.profiles.active=dev

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8849
spring.cloud.nacos.discovery.namespace=8f9b8d6a-bef4-4e55-a268-5d240a2169df


#阿里云 OSS
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI4G71GDaACkD6ZfSEVoCc
aliyun.vod.file.keysecret=tGnkvkosZkvlN1fhqPeg6S55tBL2np


# 配置文件上传文件大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB