
server.port=8003

spring.application.name=service-vod

spring.profiles.active=dev

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


aliyun.vod.file.keyid=LTAI4FvvVEWiTJ3GNJJqJnk7
aliyun.vod.file.keysecret=9st82dv7EvFk9mTjYO1XXbM632fRbG


spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=1024MB